PORT=3000
ALLOWEDORIGINS=http://localhost:4200,http://mydomain.com,http://dashboard.mydomain.com

MONGO_URI=mongodb://localhost:27017/portofolioData

JWT_SECRET=9XLLdmyRU9H/nWZQ>y~dv0EPH<i+K~x,9.e^CNm2Hrs8l5T/oo~A.|-MTvs*8U>

JWT_EXPIRES_IN= 36H 